This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gpu_for_connections.aux
The style file: abbrvnotitle.bst
Database file #1: GPU.bib
You've used 17 entries,
            2137 wiz_defined-function locations,
            605 strings with 7837 characters,
and the built_in function-call counts, 6165 in all, are:
= -- 598
> -- 420
< -- 3
+ -- 196
- -- 138
* -- 450
:= -- 1034
add.period$ -- 45
call.type$ -- 17
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 174
empty$ -- 367
format.name$ -- 138
if$ -- 1243
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 81
num.names$ -- 36
pop$ -- 134
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 251
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 49
width$ -- 19
write$ -- 171
